workflows:
  ios-framework:
    name: Build iOS Framework
    max_build_duration: 60
    instance_type: mac_mini_m2
    environment:
      groups: []
      flutter: stable
      xcode: latest
    scripts:
      - name: Flutter Setup
        script: |
          flutter doctor -v
          flutter clean
          flutter pub get
      
      - name: Build iOS Framework
        script: |
          flutter build ios --debug --no-codesign
          
      - name: Create Archive
        script: |
          cd build/ios
          zip -r ios-build.zip . -i "*.app" "*.xcarchive" "*.framework"
    artifacts:
      - build/ios/ios-build.zip
      - build/ios/iphoneos/*.app
    publishing:
      email:
        recipients:
          - michealige080@gmail.com
